- unless comment.errors.any?
  - comment = UserComment.new

= form_for comment, as: :comment, url: project_comments_path(project), html: { class: "w-full" } do |f|
  - if comment.errors.any?
    div style="color: red"
      ul
        - comment.errors.each do |error|
          li = error.full_message

  .field
    = f.text_area :text, placeholder: "Type your comment here..."
  .actions
    = f.submit "Add comment"
