div class="flex flex-col items-center w-full"
  h2.text-2xl.mb-2 Forgot your password?

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "w-full max-w-md" }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"

    .actions
      = f.submit "Send me reset password instructions"

  = render "devise/shared/links"
