= turbo_stream_from "project_status"
= turbo_frame_tag "#{dom_id(project)}_status"
  .flex.flex-row.items-center class="#{project.status}"
    span class="#{project.status == :active ? 'text-green-600' : 'text-red-600'}"
      = project.status.capitalize
    = form_with url: toggle_status_project_path(project), method: :patch do |f|
      = hidden_field_tag 'project[status]', project.next_status
      =< f.submit "Switch to #{project.next_status}", class: "bg-blue-600 ml-2 rounded-md px-4 py-1 text-white hover:bg-blue-800 hover:cursor-pointer", data: { turbo_confirm: "Are you sure you want to change the status?" }
