=< link_to "Back to projects", projects_path, class: "text-blue-600"

.flex.flex-row.items-center.mt-5
  h2.text-4xl.flex-1= project.title
  = render "project_status",  project: project
br
p.mb-5= project.description

div.flex.space-x-1
  => link_to "Edit this project", edit_project_path(project), class: "text-blue-600"
  span |
  = button_to "Destroy this project", project, method: :delete, class: "text-red-600"
