div id="#{dom_id project}" class="flex flex-row border p-4 border-slate-300 rounded-md my-4"
  p.mx-2
    strong Title:
    =< project.title
  p.mx-2
    strong Status:
    =< project.status
  p.text-blue-600
    = link_to "View", project
