.flex.flex-col
  p style="color: green" = notice

  h1.text-3xl Projects

  #projects
    - @projects.each do |project|
      == render project

  = link_to "New project", new_project_path, class: "text-blue-600"
