.flex.flex-col.w-full.items-center
  .flex.flex-col.w-full.max-w-md.items-center
    p style="color: green" = notice

    h1.text-3xl Projects

    #projects.w-full
      - @projects.each do |project|
        == render project

    = link_to "New project", new_project_path, class: "text-blue-600"
