div id="#{dom_id @project}" class="flex flex-column columns-2"
  .project-details.w-full.mr-2
    == render "project_details", project: @project
    = turbo_frame_tag "comments_form"
      == render "/comments/form", project: @project, comment: UserComment.new
  .project-history.w-full.ml-2
    = turbo_stream_from "comments"
    = turbo_frame_tag "comments"
      - @project.comments.ordered.each do |comment|
        == render comment
