div class="flex flex-col items-center w-full"
  h2.text-2xl.mb-2 Log in

  = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: "w-full max-w-md" } do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"

    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password"

    -if devise_mapping.rememberable?
      .field.flex.flex-column.items-center
        = f.check_box :remember_me, class: "mr-2"
        = f.label :remember_me

    .actions
      = f.submit "Log in"

  = render "devise/shared/links"
