doctype html
html
  head
    title Homey Projects
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    - if user_signed_in?
      .flex.flex-row-reverse.pt-5.px-5
        = button_to "Log Out", destroy_user_session_path, method: :delete, class: "text-blue-600"
    main class="container mx-auto mt-28 px-5 flex"
      = yield
